{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja",
            "description": "Default configuration for Raspberry Pi Pico",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "hidden": true
        },
        {
            "name": "default-debug",
            "description": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g",
                "PICO_DEOPTIMIZED_DEBUG": "ON"
            },
            "hidden": true
        },
        {
            "name": "raspberrypi-pico",
            "generator": "Ninja",
            "description": "raspberrypi-pico",
            "inherits": "default-debug",
            "binaryDir": "${sourceDir}/build/raspberrypi-pico",
            "cacheVariables": {
                "CMAKE_MAKE_PROGRAM": "/usr/bin/ninja",
                // "BOARD_CONFIG": "raspberrypi-pico:usbnsh",
                "PICO_SDK_PATH": "/tools/pico/pico-sdk",
                "CMAKE_VERBOSE_MAKEFILE": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "description": "Build using the default configuration",
            "configurePreset": "default",
            "targets": [
                "all"
            ],
            "hidden": false
        },
        {
            "name": "default-debug",
            "description": "Build using the default configuration",
            "configurePreset": "default-debug",
            "targets": [
                "all"
            ],
            "hidden": false
        },
        {
            "name": "raspberrypi-pico",
            "description": "Build using the default configuration",
            "configurePreset": "raspberrypi-pico",
            "targets": [
                "all"
            ],
            "hidden": false
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "description": "Test using the default configuration"
        }
    ]
}