{
	"folders": [
		{
			"path": "."
		}
	],
	"cmake.generator": "Ninja",
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug",
			"spmeesseman.vscode-taskexplorer",
			"IBM.output-colorizer",
			"actboy168.tasks",
			"SanaAjani.taskrunnercode",
			"ms-vscode.cmake-tools",
			"EditorConfig.EditorConfig",
			// "GitHub.copilot",
			// "GitHub.copilot-chat",
			"josetr.cmake-language-support-vscode",
			"llvm-vs-code-extensions.vscode-clangd",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
		]
	},
	"settings": {
		// "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
		"C_Cpp.default.intelliSenseMode": "linux-gcc-arm",
		// "testMate.cpp.test.advancedExecutables": [
		// 	"${workspaceFolder}/build/tests/PicoApp_Tests"
		// ],
		"testMate.cpp.debug.configTemplate": {
			"type": "cppvsdbg",
			"linux": {
				"type": "cppdbg",
				"MIMode": "gdb"
			},
			"darwin": {
				"type": "cppdbg",
				"MIMode": "lldb"
			},
			"win32": {
				"type": "cppvsdbg"
			},
			"program": "${exec}",
			"args": "${argsArray}",
			"cwd": "${cwd}",
			"env": "${envObj}",
			"environment": "${envObjArray}",
			"sourceFileMap": "${sourceFileMapObj}",
			"testMate.cpp.debug.setEnv": {
				"GTEST_CATCH_EXCEPTIONS": "0"
			}
		},
		"files.associations": {
			"optional": "cpp",
			"format": "cpp",
			"future": "cpp",
			"variant": "cpp",
			"sstream": "cpp",
			"microsh_config.h": "c",
			"microrl.h": "c",
			"memory": "cpp",
			"concepts": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"condition_variable": "cpp",
			"mutex": "cpp",
			"stop_token": "cpp",
			"thread": "cpp"
		},
		"[cpp]": {
			// "editor.defaultFormatter": "xaver.clang-format"
		},
		"cmake.configureOnEdit": true,
		"cmake.automaticReconfigure": true,
		"cmake.configureOnOpen": true,
		"editor.defaultFoldingRangeProvider": "ms-vscode.cpptools",
		"editor.folding": false,
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"cmake.allowCommentsInPresetsFile": true,
		"cmake.allowUnsupportedPresetsVersions": false,
		"cmake.deleteBuildDirOnCleanConfigure": true,
		"cmake.enableAutomaticKitScan": false,
		"cmake.generator": "ninja",
		"cmake.ignoreKitEnv": true,
		"cmake.options.statusBarVisibility": "visible",
		"cmake.showSystemKits": false,
		// "cmake.sourceDirectory": "${workspaceFolder}/src",
		"cmake.useCMakePresets": "always",
		"terminal.integrated.env.windows": {
			"PICO_SDK_PATH": "${env:USERPROFILE}/.pico-sdk/sdk/2.1.0",
			"PICO_TOOLCHAIN_PATH": "${env:USERPROFILE}/.pico-sdk/toolchain/13_3_Rel1",
			"Path": "${env:USERPROFILE}/.pico-sdk/toolchain/13_3_Rel1/bin;${env:USERPROFILE}/.pico-sdk/picotool/2.1.0/picotool;${env:USERPROFILE}/.pico-sdk/cmake/v3.29.9/bin;${env:USERPROFILE}/.pico-sdk/ninja/v1.12.1;${env:PATH}"
		},
		"terminal.integrated.env.osx": {
			"PICO_SDK_PATH": "${env:HOME}/.pico-sdk/sdk/2.1.0",
			"PICO_TOOLCHAIN_PATH": "${env:HOME}/.pico-sdk/toolchain/13_3_Rel1",
			"PATH": "${env:HOME}/.pico-sdk/toolchain/13_3_Rel1/bin:${env:HOME}/.pico-sdk/picotool/2.1.0/picotool:${env:HOME}/.pico-sdk/cmake/v3.29.9/bin:${env:HOME}/.pico-sdk/ninja/v1.12.1:${env:PATH}"
		},
		"terminal.integrated.env.linux": {
			"PICO_SDK_PATH": "${env:HOME}/.pico-sdk/sdk/2.1.0",
			"PICO_TOOLCHAIN_PATH": "${env:HOME}/.pico-sdk/toolchain/13_3_Rel1",
			"PATH": "${env:HOME}/.pico-sdk/toolchain/13_3_Rel1/bin:${env:HOME}/.pico-sdk/picotool/2.1.0/picotool:${env:HOME}/.pico-sdk/cmake/v3.29.9/bin:${env:HOME}/.pico-sdk/ninja/v1.12.1:${env:PATH}"
		},
		"C_Cpp.intelliSenseEngine": "default",
		"editor.codeLens": false,
		"editor.defaultFormatter": "seaube.clangformat",
	}
}