{
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/${input:executableName}.elf",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true,
            "preLaunchTask": "build"
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug Tests",
            "program": "${workspaceFolder}/build/tests/PicoApp_Tests",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "preLaunchTask": "build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "executableName",
            "description": "Name of your executable"
        }
    ]
}