{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/nuttx"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Flash",
            "type": "process",
            "command": "${workspaceFolder}/tools/linux/flash.sh",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "args": [
                "${workspaceFolder}/build/src/PicoApp.elf"
            ],
            "hide": true,
            "problemMatcher": []
        }
    ]
}